<%@ Master Language="C#" MasterPageFile="~/Maestra.Master" AutoEventWireup="true" CodeBehind="M_responsable.master.cs" Inherits="CSWebApp.Responsable.M_responsable" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:HyperLink  CssClass=navlink ID="HyperLink4" runat="server" NavigateUrl="~/Responsable/ConsultarTareas.aspx">Consultar Tareas</asp:HyperLink>
    <asp:HyperLink  CssClass=navlink ID="HyperLink1" runat="server" NavigateUrl="~/Responsable/ConsultarDatos.aspx">Consultar Datos</asp:HyperLink>
    <asp:HyperLink  CssClass=navlink ID="HyperLink2" runat="server" NavigateUrl="~/Responsable/SolicitarModificación.aspx">Solicitar Modificación</asp:HyperLink>
    <asp:HyperLink  CssClass=navlink ID="HyperLink3" runat="server" NavigateUrl="Login.aspx">Logout</asp:HyperLink>
            

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="content" runat="server"> 

    </asp:ContentPlaceHolder>
</asp:Content>
