<%@ Master Language="C#" MasterPageFile="~/Maestra.Master" AutoEventWireup="true" CodeBehind="M_director.master.cs" Inherits="CSWebApp.Director.M_director" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:HyperLink  CssClass=navlink ID="hInicio" runat="server" NavigateUrl="~/Director/ModificarPaquetes.aspx">Modificar Paquetes/Tareas </asp:HyperLink>
    <asp:HyperLink  CssClass=navlink ID="HyperLink1" runat="server" NavigateUrl="~/Director/AñadirParticipantes.aspx">Añadir Participantes</asp:HyperLink>
    <asp:HyperLink  CssClass=navlink ID="HyperLink2" runat="server" NavigateUrl="~/Director/AsignarResponsables.aspx">Asignar Responsables</asp:HyperLink>
     <asp:HyperLink  CssClass=navlink ID="HyperLink3" runat="server" NavigateUrl="~/Director/VisualizarSolicitudes.aspx">Visualizar Solicitudes</asp:HyperLink>
     <asp:HyperLink  CssClass=navlink ID="HyperLink4" runat="server" NavigateUrl="Login.aspx">Logout</asp:HyperLink>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="content" runat="server"> 

    </asp:ContentPlaceHolder>
</asp:Content>
