<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a7112bbf28414f9d713affed34ce37" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DomainModel.Paquete" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Solicitud" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Tarea" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DomainModel.ResponsPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.TareaPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.UsuSolic" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.suTrabajador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>