<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.Master.cs"  Inherits="CSWebApp.Maestra"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/styles.css" rel="stylesheet" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HADS</title>
    <link href="css/estilos.css" rel="stylesheet" />
    </head>
<body>
    <form id="form1" runat="server">
    <h1 class="logo">Gestor de Proyectos</h1>
    <nav class="center">
         <asp:ContentPlaceHolder  ID="ContentPlaceHolder1" runat="server">

          </asp:ContentPlaceHolder>

    </nav>
        <div>
            <asp:ContentPlaceHolder  ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer class="foot">
        <p>Xabier Echezurieta -Álex López- Iván Valdés (CS18)</p>

    </footer>

    </form>

</body>

    
</html>
