<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="Lab1WebApp.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/styles.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HADS</title>
    <link href="css/estilos.css" rel="stylesheet" />
    </head>
<body>
    <h1 class="logo">Gestor de Proyectos</h1>
    <nav class="center">
        <asp:HyperLink  CssClass=link ID="hInicio" runat="server" NavigateUrl="~/Inicio.aspx">Inicio</asp:HyperLink>
    </nav>
        <div>
            <asp:ContentPlaceHolder  ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer class="foot">
        <p>Xabier Echezurieta -Álex López- Iván Valdés (CS18)</p>

    </footer>

</body>

    
</html>
